# falabellaSPCarrito

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/falabella/com/interactions/: ClicAleatorio.java  DarClicAgregarAlCarro.java  EsperarIframe.java  HacerClicIncremento.java
src/main/java/co/falabella/com/questions/: ConfirmarCantidadQuestion.java  ConfirmarCargaQuestion.java
src/main/java/co/falabella/com/tasks/: CatalogoTask.java  DetalleTask.java  HomeTask.java
src/main/java/co/falabella/com/ui/: CarritoUI.java  CatalogoUI.java  DetalleUI.java  HomeInterface.java  HomeUI.java
src/main/java/co/falabella/com/utils/: Aleatorizar.java  Excel.java  HacerClicNoGracias.java  PaginaInicio.java
src/test/java/co/falabella/com/runners/: CargarCarritoRunner.java
src/test/java/co/falabella/com/stepDefinitions/: CargarCarritoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/data/: inventario.xlsx
src/test/resources/features/: cargarCarrito.feature
